WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:jio="clr-namespace:Jara.Xaml.Control.Extension;assembly=Jara.Xaml.ControlExtensions.NetStandard"
        >

    <Window.DataContext>
        <local:ViewModelMainPage />
    </Window.DataContext>

    <Grid jio:GridEx.RowDefinitions="~ * ~">
        <Grid Grid.Row="0" Background="Red">
            <TextBlock Text="{Binding Title}" Margin="5" FontSize="20" />
        </Grid>

        <Grid Grid.Row="1" Background="Green">
            <Grid jio:GridEx.ColumnDefinitions="* 2*">
                <Grid Grid.Column="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Content" HorizontalAlignment="Center" />

                        <Grid jio:GridEx.RowDefinitions="~ ~ ~ ~" Background="Red">
                            <TextBlock jio:TextEx.TextLine="TextLine One\nTextLine Two" TextAlignment="Center" Grid.Row="1" Background="Beige" />
                            <TextBlock Grid.Row="3" TextAlignment="Center">
                                <Run Text="One" />
                                <Run jio:TextEx.RunLine="RunEx 1" />
                                <Run jio:TextEx.RunLine="RunEx 2\nRunEx 3" />
                                <Run jio:TextEx.RunLine="RunEx 4" />
                                <Run jio:TextEx.RunLine="RunEx 5" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Background="Yellow">
                    <Grid jio:GridEx.GridDefinitions="* * 3*">
                        <Grid Background="Beige" Grid.Row="0">
                            <TextBlock Text="Content" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Background="AliceBlue" Grid.Row="1">
                            <TextBlock Text="Content" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Background="AntiqueWhite" Grid.Row="2" jio:GridEx.GridDefinitions="* * / * *">
                            <Grid jio:GridEx.RowColumn="0/0" Background="Cyan" />
                            <Grid jio:GridEx.RowColumn="0/1" Background="Magenta" />
                            <Grid jio:GridEx.RowColumn="1/0 2" jio:GridEx.ColumnDefinitions="* * * *" Background="Yellow">
                                <TextBlock jio:GridEx.RowColumn="/0 4" Text="Column Span" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Grid>

                            <TextBlock jio:GridEx.RowColumn="0/0 4" Text="Column Span" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="Blue">
            <TextBlock Text="{Binding Title}" Margin="5" FontSize="20" />
        </Grid>
    </Grid>
</Window>
