UwpTest/MainPage.xaml

<Page
    x:Class="UwpTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:jio="using:Jara.Xaml.Control.Extension"
    >

    <Grid jio:GridEx.Rows="~ * ~">
        <Grid Grid.Row="0" Background="Red">
            <TextBlock Text="Hello UWP" Margin="5" FontSize="20" />
        </Grid>

        <Grid Grid.Row="1" Background="Green">
            <Grid jio:GridEx.Columns="* 2*">
                <Grid Grid.Column="0">
                    <TextBlock Text="Content" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="1" Background="Yellow">
                    <Grid jio:GridEx.GridDefinitions="* * 3*">
                        <Grid Background="Beige" Grid.Row="0">
                            <TextBlock Text="Content" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Background="AliceBlue" Grid.Row="1">
                            <TextBlock Text="Content" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Background="AntiqueWhite" Grid.Row="2" jio:GridEx.GridDefinitions="* * / * *">
                            <Grid jio:GridEx.RowColumn="0/0" Background="Cyan" />
                            <Grid jio:GridEx.RowColumn="0/1" Background="Magenta" />
                            <Grid jio:GridEx.RowColumn="1/0 2" jio:GridEx.Columns="* * * *" Background="Yellow">
                                <TextBlock jio:GridEx.RowColumn="/0 4" Text="Column Span" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                            </Grid>

                            <TextBlock jio:GridEx.RowColumn="0/0 4" Text="Column Span" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="Blue">
            <TextBlock Text="Footer"  Margin="5"  />
        </Grid>
    </Grid>
</Page>
